<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>
            paragraphs
        </title>
    </head>
    <body>
        <p>

         Welcome to my webpage!

        </p>
            This is a simple example of an HTML document that displays a paragraph inside the body section.
         <p>
            HTML, which stands for HyperText Markup Language, is used to structure content on the web.
         </p>
             In this paragraph, I am demonstrating how text can be organized using the &lt;p&gt; tag. You can add as much text as you want here to describe yourself, your project, or anything else you're interested in. For example, you might talk about your favorite hobbies, your goals for learning web development, or what excites you about creating websites. As you continue learning, you’ll discover how to add images, links, colors, and layouts that make your site more interactive and visually appealing. Keep experimenting and practicing—you’re on the right path to becoming a skilled web developer!

    </body>

</html>
